DownloaderUI/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DownloaderUI.SettingsPage"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:DownloaderUI.ViewModels"
             x:DataType="vm:SettingsPageViewModel"
			 >
	<ScrollViewer>
		<StackPanel>
			<ui:SettingsExpander Header="{DynamicResource My.Strings.DownloadSetting}"
						 IconSource="Download"
						 Description="{DynamicResource My.Strings.DownloadSettingDescription}"
						 Name="DownloadSeeting">

				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.DefaultPath}"
										 Description="{DynamicResource My.Strings.DefaultPathDescription}">
					<ui:SettingsExpanderItem.Footer>
						<Button Margin="10,0" Command="{Binding SelectFolderCommand}">
							<StackPanel>
								<TextBlock IsVisible="{Binding !Selected}">
									<Run Text="{DynamicResource My.Strings.ChooseFolderOnDownloadPage}" />
								</TextBlock>

								<TextBlock IsVisible="{Binding Selected}">
									<Run Text="{Binding DefaultPath}" />
									<Run Text="|" />
									<Run Text="{Binding FreeSpace}" />
								</TextBlock>
							</StackPanel>
						</Button>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.BufferBlockSize}"
										 Description="{DynamicResource My.Strings.BufferBlockSizeDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ui:NumberBox Value="{Binding BufferBlockSize}" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.ChunkCount}"
										 Description="{DynamicResource My.Strings.ChunkCountDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ui:NumberBox Value="{Binding ChunkCount}" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.MaximumBytesPerSecond}"
										 Description="{DynamicResource My.Strings.MaximumBytesPerSecondDescription}">
					<ui:SettingsExpanderItem.Footer>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<ui:NumberBox Margin="0,0,5,0" Value="{Binding MaximumBytesPerSecond}"/>
							<ComboBox SelectedItem="{Binding UnitForMaximumBytesPerSecond}"
									  ItemsSource="{Binding UnitList}"/>
						</StackPanel>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.MaxTryAgainOnFailover}"
										 Description="{DynamicResource My.Strings.MaxTryAgainOnFailoverDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ui:NumberBox Value="{Binding MaxTryAgainOnFailover}" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.MaximumMemoryBufferBytes}"
										 Description="{DynamicResource My.Strings.MaximumMemoryBufferBytesDescription}">
					<ui:SettingsExpanderItem.Footer>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<ui:NumberBox Margin="0,0,5,0" Value="{Binding MaximumMemoryBufferBytes}"/>
							<ComboBox SelectedItem="{Binding UnitForMaximumMemoryBufferBytes}"
									  ItemsSource="{Binding UnitList}"/>
						</StackPanel>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.ParallelDownload}"
										 Description="{DynamicResource My.Strings.ParallelDownloadDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ComboBox SelectedItem="{Binding ParallelDownload}"
									  ItemsSource="{Binding TrueOrFalseList}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.ParallelCount}"
										 Description="{DynamicResource My.Strings.ParallelCountDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ui:NumberBox Value="{Binding ParallelCount}" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.Timeout}"
										 Description="{DynamicResource My.Strings.TimeoutDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ui:NumberBox Value="{Binding Timeout}" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.RangeDownload}"
										 Description="{DynamicResource My.Strings.RangeDownloadDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ComboBox SelectedItem="{Binding RangeDownload}"
									  ItemsSource="{Binding TrueOrFalseList}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.RangeLow}"
										 Description="{DynamicResource My.Strings.RangeLowDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ui:NumberBox Value="{Binding RangeLow}" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.RangeHigh}"
										 Description="{DynamicResource My.Strings.RangeHighDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ui:NumberBox Value="{Binding RangeHigh}" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.ClearPackageOnCompletionWithFailure}"
										 Description="{DynamicResource My.Strings.ClearPackageOnCompletionWithFailureDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ComboBox SelectedItem="{Binding ClearPackageOnCompletionWithFailure}"
									  ItemsSource="{Binding TrueOrFalseList}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.MinimumSizeOfChunking}"
										 Description="{DynamicResource My.Strings.MinimumSizeOfChunkingDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ui:NumberBox Value="{Binding MinimumSizeOfChunking}" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.ReserveStorageSpaceBeforeStartingDownload}"
										 Description="{DynamicResource My.Strings.ReserveStorageSpaceBeforeStartingDownloadDescription}">
					<ui:SettingsExpanderItem.Footer>
						<ComboBox SelectedItem="{Binding ReserveStorageSpaceBeforeStartingDownload}"
									  ItemsSource="{Binding TrueOrFalseList}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.UserAgent}"
										 Description="{DynamicResource My.Strings.UserAgentDescription}">
					<ui:SettingsExpanderItem.Footer>
						<TextBox Text="{Binding UserAgent}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.ProxyUri}"
										 Description="{DynamicResource My.Strings.ProxyUriDescription}">
					<ui:SettingsExpanderItem.Footer>
						<TextBox Text="{Binding ProxyUri}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{DynamicResource My.Strings.AppThemeSetting}"
									 IconSource="DarkTheme"
									 Description="{DynamicResource My.Strings.AppThemeSettingDescription}">

				<ui:SettingsExpander.Footer>
					<ComboBox SelectedItem="{Binding CurrentAppTheme}"
							  ItemsSource="{Binding AppThemes}"
							  MinWidth="150" />
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{DynamicResource My.Strings.Font}"
									 IconSource="FontSize"
									 Description="{DynamicResource My.Strings.FontDescription}">

				<ui:SettingsExpander.Footer>
					<ComboBox SelectedItem="{Binding CurrentFont}"
							  ItemsSource="{Binding FontsList}"
							  MinWidth="150" >
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="FontFamily">
								<TextBlock Text="{Binding Name}" FontFamily="{Binding .}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{DynamicResource My.Strings.FontSize}"
									 IconSource="Ruler"
									 Description="{DynamicResource My.Strings.FontSizeDescription}">

				<ui:SettingsExpander.Footer>
					<ui:NumberBox Value="{Binding FontSize}" />
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>
			
			<ui:SettingsExpander Header="{DynamicResource My.Strings.AppAccentColorSetting}"
									 IconSource="ColorLine"
									 Description="{DynamicResource My.Strings.AppAccentColorSettingDescription}"
									 IsExpanded="False">

				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.Preview}">
					<ui:SettingsExpanderItem.Footer>
						<Grid RowDefinitions="*,*,*,*"
								  ColumnDefinitions="*,*"
								  HorizontalAlignment="Right"
								  Grid.Column="1">
							<Border Background="{DynamicResource SystemAccentColor}"
									Height="40" Grid.ColumnSpan="2">
								<TextBlock Text="SystemAccentColor"
										   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
										   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>

							<Border Background="{DynamicResource SystemAccentColorLight1}"
									Height="40" Width="90" Grid.Column="0" Grid.Row="1">
								<TextBlock Text="Light1"
										   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
										   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Border Background="{DynamicResource SystemAccentColorLight2}"
									Height="40" Width="90" Grid.Column="0" Grid.Row="2">
								<TextBlock Text="Light2"
										   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
										   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Border Background="{DynamicResource SystemAccentColorLight3}"
									Height="40" Width="90" Grid.Column="0" Grid.Row="3">
								<TextBlock Text="Light3"
										   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
										   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>

							<Border Background="{DynamicResource SystemAccentColorDark1}"
									Height="40" Width="90" Grid.Column="1" Grid.Row="1">
								<TextBlock Text="Dark1"
										   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
										   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Border Background="{DynamicResource SystemAccentColorDark2}"
									Height="40" Width="90" Grid.Column="1" Grid.Row="2">
								<TextBlock Text="Dark2"
										   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
										   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Border Background="{DynamicResource SystemAccentColorDark3}"
									Height="40" Width="90" Grid.Column="1" Grid.Row="3">
								<TextBlock Text="Dark3"
										   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
										   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</Grid>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpanderItem>
					<CheckBox Content="{DynamicResource My.Strings.UseCustomAccentColor}"
									  IsChecked="{Binding UseCustomAccent}"
									  HorizontalAlignment="Right" />
					<ui:SettingsExpanderItem.Footer>
						<StackPanel>
							<TextBlock Text="{DynamicResource My.Strings.PresetColors}"
									   Margin="24 24 0 0"
									   IsVisible="{Binding UseCustomAccent}" />

							<ListBox ItemsSource="{Binding PredefinedColors}"
									 SelectedItem="{Binding ListBoxColor}"
									 MaxWidth="441"
									 AutoScrollToSelectedItem="False"
									 Margin="24 0 24 12"
									 HorizontalAlignment="Left"
									 IsVisible="{Binding UseCustomAccent}" >
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>

								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="Width" Value="48" />
										<Setter Property="Height" Value="48" />
										<Setter Property="MinWidth" Value="0" />
										<Setter Property="Margin" Value="1 1 0 0" />
										<Setter Property="Template">
											<ControlTemplate>
												<Panel>
													<Border CornerRadius="{StaticResource ControlCornerRadius}"
															BorderThickness="2"
															Name="Root">
														<Border.Background>
															<SolidColorBrush Color="{Binding}" />
														</Border.Background>
													</Border>

													<Border Name="Check"
															Background="{DynamicResource FocusStrokeColorOuter}"
															Width="20" Height="20"
															HorizontalAlignment="Right"
															VerticalAlignment="Top"
															Margin="0 2 2 0">
														<ui:SymbolIcon Symbol="Checkmark"
																	   Foreground="{DynamicResource SystemAccentColor}"
																	   FontSize="18"/>
													</Border>
												</Panel>
											</ControlTemplate>
										</Setter>
									</Style>
									<Style Selector="ListBoxItem /template/ Border#Check">
										<Setter Property="IsVisible" Value="False" />
									</Style>
									<Style Selector="ListBoxItem:pointerover /template/ Border#Root">
										<Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
									</Style>

									<Style Selector="ListBoxItem:selected /template/ Border#Root">
										<Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
									</Style>
									<Style Selector="ListBoxItem:selected /template/ Border#Check">
										<Setter Property="IsVisible" Value="True" />
									</Style>
								</ListBox.Styles>

							</ListBox>

							<Rectangle Fill="{DynamicResource ApplicationPageBackgroundThemeBrush}"
									   Height="1"
									   IsVisible="{Binding UseCustomAccent}" />

							<DockPanel LastChildFill="False" Margin="24 6 0 0"
									   IsVisible="{Binding UseCustomAccent}" >
								<TextBlock Text="{DynamicResource My.Strings.CustomColor}"
										   VerticalAlignment="Center"
										   DockPanel.Dock="Left" />

								<ui:ColorPickerButton Color="{Binding CustomAccentColor}"
													  IsMoreButtonVisible="True"
													  UseSpectrum="True"
													  UseColorWheel="True"
													  UseColorTriangle="True"
													  UseColorPalette="False"
													  IsCompact="True" ShowAcceptDismissButtons="True"
													  DockPanel.Dock="Right"/>
							</DockPanel>
						</StackPanel>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{DynamicResource My.Strings.LanguageSetting}"
									 IconSource="Globe"
									 Description="{DynamicResource My.Strings.LanguageSettingDescription}">

				<ui:SettingsExpander.Footer>
					<ComboBox SelectedItem="{Binding CurrentLanguage}"
							  ItemsSource="{Binding LanguageList}"
							  MinWidth="150" />
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{DynamicResource My.Strings.About}"
									 IconSource="Open"
									 Description="{DynamicResource My.Strings.AboutDescription}"
									 IsExpanded="True">

				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.Repository}">
					<ui:SettingsExpanderItem.Footer>
						<TextBox IsReadOnly="True">https://github.com/</TextBox>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{DynamicResource My.Strings.License}">
					<ui:SettingsExpanderItem.Footer>
						<TextBox IsReadOnly="True">https://github.com/</TextBox>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>

			</ui:SettingsExpander>
		</StackPanel>
	</ScrollViewer>
</UserControl>
