DownloaderUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DownloaderUI.App"
             RequestedThemeVariant="Default"
			 xmlns:sty="using:FluentAvalonia.Styling"
			 xmlns:local="clr-namespace:DownloaderUI"
             xmlns:vm="clr-namespace:DownloaderUI.ViewModels"
			 >
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Assets/Lang/en-US.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<!--
		a tray icon with a context menu containing two menu items: "Open" and "Exit".
	-->
	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/avalonia-logo.ico" ToolTipText="Avalonia Tray Icon ToolTip" Command="{x:Static local:App.OpenMainWindowCommand}">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="{DynamicResource My.Strings.OpenOnTray}" Command="{x:Static local:App.OpenMainWindowCommand}"/>
						<NativeMenuItem Header="{DynamicResource My.Strings.ExitOnTray}" Command="{x:Static local:App.ExitCommand}"/>
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
	
    <Application.Styles>
		<sty:FluentAvaloniaTheme PreferUserAccentColor="True" PreferSystemTheme="True" UseSystemFontOnWindows="True" />
	</Application.Styles>
</Application>