DownloaderUI/Assets/Lang/en-US.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="My.Strings.About">About</system:String>
    <system:String x:Key="My.Strings.AboutDescription">The application's info</system:String>
    <system:String x:Key="My.Strings.AppAccentColorSetting">App Accent Color</system:String>
    <system:String x:Key="My.Strings.AppAccentColorSettingDescription">Set a custom accent color for the App</system:String>
    <system:String x:Key="My.Strings.AppThemeSetting">App Theme</system:String>
    <system:String x:Key="My.Strings.AppThemeSettingDescription">Change the current app theme</system:String>
    <system:String x:Key="My.Strings.CustomColor">Custom Color</system:String>
    <system:String x:Key="My.Strings.DownloadSetting">Download</system:String>
    <system:String x:Key="My.Strings.DownloadSettingDescription">Set as your perfer when downloading</system:String>
    <system:String x:Key="My.Strings.LanguageSetting">Language</system:String>
    <system:String x:Key="My.Strings.LanguageSettingDescription">Select language</system:String>
    <system:String x:Key="My.Strings.License">License</system:String>
    <system:String x:Key="My.Strings.PresetColors">Pre-set Colors</system:String>
    <system:String x:Key="My.Strings.Repository">Repository</system:String>
    <system:String x:Key="My.Strings.UseCustomAccentColor">Use Custom Accent Color?</system:String>
    <system:String x:Key="My.Strings.Preview">Preview</system:String>
    <system:String x:Key="My.Strings.DownloadList">Download List</system:String>
    <system:String x:Key="My.Strings.All">All</system:String>
    <system:String x:Key="My.Strings.Commpleted">Commpleted</system:String>
    <system:String x:Key="My.Strings.Downloading">Downloading</system:String>
    <system:String x:Key="My.Strings.Error">Error</system:String>
    <system:String x:Key="My.Strings.NewLink">New Link</system:String>
    <system:String x:Key="My.Strings.SearchWatermark">Search for Download Item...</system:String>
    <system:String x:Key="My.Strings.FileName">File Name</system:String>
    <system:String x:Key="My.Strings.Status">Status</system:String>
    <system:String x:Key="My.Strings.ProgressBar">Progress Bar</system:String>
    <system:String x:Key="My.Strings.Percentage">Percentage</system:String>
    <system:String x:Key="My.Strings.FileSize">File Size</system:String>
    <system:String x:Key="My.Strings.Path">Path</system:String>
    <system:String x:Key="My.Strings.Url">Url</system:String>
    <system:String x:Key="My.Strings.ErrorMessage">Error Message</system:String>
    <system:String x:Key="My.Strings.BytesPerSecondSpeed">Speed</system:String>
    <system:String x:Key="My.Strings.ReceivedBytesSize">Received</system:String>
    <system:String x:Key="My.Strings.BufferBlockSize">Buffer Block Size</system:String>
    <system:String x:Key="My.Strings.BufferBlockSizeDescription">usually, hosts support max to 8000 bytes, default value is 1024</system:String>
    <system:String x:Key="My.Strings.ChunkCount">Chunk Count</system:String>
    <system:String x:Key="My.Strings.ChunkCountDescription">file parts to download, default value is 8</system:String>
    <system:String x:Key="My.Strings.MaximumBytesPerSecond">Maximum Bytes Per Second</system:String>
    <system:String x:Key="My.Strings.MaximumBytesPerSecondDescription">download speed limit, default value is 0 for unlimited</system:String>
    <system:String x:Key="My.Strings.MaxTryAgainOnFailover">Max Try Again On Failover</system:String>
    <system:String x:Key="My.Strings.MaxTryAgainOnFailoverDescription">the maximum number of times to fail, default value is 5</system:String>
    <system:String x:Key="My.Strings.MaximumMemoryBufferBytes">Maximum Memory Buffer Bytes</system:String>
    <system:String x:Key="My.Strings.MaximumMemoryBufferBytesDescription">release memory buffer after each maximum memory buffer bytes, default value is 0</system:String>
    <system:String x:Key="My.Strings.ParallelDownload">Parallel Download</system:String>
    <system:String x:Key="My.Strings.ParallelDownloadDescription">download parts of the file as parallel or not, default value is true</system:String>
    <system:String x:Key="My.Strings.ParallelCount">Parallel Count</system:String>
    <system:String x:Key="My.Strings.ParallelCountDescription">number of parallel downloads, default value is 8</system:String>
    <system:String x:Key="My.Strings.Timeout">Timeout</system:String>
    <system:String x:Key="My.Strings.TimeoutDescription">timeout (millisecond) per stream block reader, default values is 1000</system:String>
    <system:String x:Key="My.Strings.RangeDownload">Range Download</system:String>
    <system:String x:Key="My.Strings.RangeDownloadDescription">set true if you want to download just a specific range of bytes of a large file, default values is false</system:String>
    <system:String x:Key="My.Strings.RangeLow">Range Low</system:String>
    <system:String x:Key="My.Strings.RangeLowDescription">floor offset of download range of a large file, default values is 0</system:String>
    <system:String x:Key="My.Strings.RangeHigh">Range High</system:String>
    <system:String x:Key="My.Strings.RangeHighDescription">ceiling offset of download range of a large file, default values is 0</system:String>
    <system:String x:Key="My.Strings.ClearPackageOnCompletionWithFailure">Clear Package On Completion With Failure</system:String>
    <system:String x:Key="My.Strings.ClearPackageOnCompletionWithFailureDescription">clear package chunks data when download completed with failure, default value is true</system:String>
    <system:String x:Key="My.Strings.MinimumSizeOfChunking">Minimum Size Of Chunking</system:String>
    <system:String x:Key="My.Strings.MinimumSizeOfChunkingDescription">minimum size of chunking to download a file in multiple parts, default value is 512</system:String>
    <system:String x:Key="My.Strings.ReserveStorageSpaceBeforeStartingDownload">Reserve Storage Space Before Starting Download</system:String>
    <system:String x:Key="My.Strings.ReserveStorageSpaceBeforeStartingDownloadDescription">Before starting the download, reserve the storage space of the file as file size, default value is false</system:String>
    <system:String x:Key="My.Strings.UserAgent">User Agent</system:String>
    <system:String x:Key="My.Strings.UserAgentDescription">set user agent</system:String>
    <system:String x:Key="My.Strings.ProxyUri">Proxy Uri</system:String>
    <system:String x:Key="My.Strings.ProxyUriDescription">set proxy</system:String>
    <system:String x:Key="My.Strings.Open">Open</system:String>
    <system:String x:Key="My.Strings.OpenFolder">Open Folder</system:String>
    <system:String x:Key="My.Strings.Pause">Pause</system:String>
    <system:String x:Key="My.Strings.Resume">Resume</system:String>
    <system:String x:Key="My.Strings.CopyFileName">Copy File Name</system:String>
    <system:String x:Key="My.Strings.CopyPath">Copy Path</system:String>
    <system:String x:Key="My.Strings.CopyUrl">Copy Url</system:String>
    <system:String x:Key="My.Strings.CopyErrorMessage">Copy Error Message</system:String>
    <system:String x:Key="My.Strings.Delete">Delete</system:String>
    <system:String x:Key="My.Strings.DeleteFromList">Delete From List</system:String>
    <system:String x:Key="My.Strings.DeleteFromFile">Delete From File</system:String>
    <system:String x:Key="My.Strings.FontSize">Font Size</system:String>
    <system:String x:Key="My.Strings.FontSizeDescription">set the size of the text</system:String>
    <system:String x:Key="My.Strings.Font">Font</system:String>
    <system:String x:Key="My.Strings.FontDescription">set the font style of the text</system:String>
    <system:String x:Key="My.Strings.OpenOnTray">Open</system:String>
    <system:String x:Key="My.Strings.ExitOnTray">Exit</system:String>
    <system:String x:Key="My.Strings.FileNameOnDownloadPage">File Name</system:String>
    <system:String x:Key="My.Strings.FileSizeOnDownloadPage">File Size</system:String>
    <system:String x:Key="My.Strings.PathOnDownloadPage">Path</system:String>
    <system:String x:Key="My.Strings.ChooseFolderOnDownloadPage">Choose Folder</system:String>
    <system:String x:Key="My.Strings.ParseOnDownloadPage">Parse</system:String>
    <system:String x:Key="My.Strings.DownloadOnDownloadPage">Download</system:String>
    <system:String x:Key="My.Strings.OpenFileAfterDownloadOnDownloadPage">Open File After Download</system:String>
    <system:String x:Key="My.Strings.OpenFolderAfterDownloadOnDownloadPage">Open Folder After Download</system:String>
</ResourceDictionary>