DownloaderUI/Assets/Lang/zh-CN.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="My.Strings.About">关于</system:String>
    <system:String x:Key="My.Strings.AboutDescription">应用信息</system:String>
    <system:String x:Key="My.Strings.AppAccentColorSetting">应用强调色</system:String>
    <system:String x:Key="My.Strings.AppAccentColorSettingDescription">为应用设置一个自定义强调色</system:String>
    <system:String x:Key="My.Strings.AppThemeSetting">应用主题</system:String>
    <system:String x:Key="My.Strings.AppThemeSettingDescription">设置当前软件主题</system:String>
    <system:String x:Key="My.Strings.CustomColor">自定义颜色</system:String>
    <system:String x:Key="My.Strings.DownloadSetting">下载</system:String>
    <system:String x:Key="My.Strings.DownloadSettingDescription">设置下载偏好</system:String>
    <system:String x:Key="My.Strings.LanguageSetting">语言</system:String>
    <system:String x:Key="My.Strings.LanguageSettingDescription">选择语言</system:String>
    <system:String x:Key="My.Strings.License">许可证</system:String>
    <system:String x:Key="My.Strings.PresetColors">预制颜色</system:String>
    <system:String x:Key="My.Strings.Repository">仓库</system:String>
    <system:String x:Key="My.Strings.UseCustomAccentColor">使用自定义强调色？</system:String>
    <system:String x:Key="My.Strings.Preview">预览</system:String>
    <system:String x:Key="My.Strings.DownloadList">下载列表</system:String>
    <system:String x:Key="My.Strings.All">全部</system:String>
    <system:String x:Key="My.Strings.Commpleted">已完成</system:String>
    <system:String x:Key="My.Strings.Downloading">下载中</system:String>
    <system:String x:Key="My.Strings.Error">出错</system:String>
    <system:String x:Key="My.Strings.NewLink">新建链接</system:String>
    <system:String x:Key="My.Strings.SearchWatermark">搜索下载项…</system:String>
    <system:String x:Key="My.Strings.FileName">文件名</system:String>
    <system:String x:Key="My.Strings.Status">状态</system:String>
    <system:String x:Key="My.Strings.ProgressBar">进度条</system:String>
    <system:String x:Key="My.Strings.Percentage">百分比</system:String>
    <system:String x:Key="My.Strings.FileSize">文件大小</system:String>
    <system:String x:Key="My.Strings.Path">路径</system:String>
    <system:String x:Key="My.Strings.Url">链接</system:String>
    <system:String x:Key="My.Strings.ErrorMessage">错误信息</system:String>
    <system:String x:Key="My.Strings.BytesPerSecondSpeed">速度</system:String>
    <system:String x:Key="My.Strings.ReceivedBytesSize">已接收</system:String>
    <system:String x:Key="My.Strings.BufferBlockSize">缓冲块大小</system:String>
    <system:String x:Key="My.Strings.BufferBlockSizeDescription">通常，主机支持最大8000字节，默认值为1024</system:String>
    <system:String x:Key="My.Strings.ChunkCount">块数</system:String>
    <system:String x:Key="My.Strings.ChunkCountDescription">要下载的文件部分，默认值为8</system:String>
    <system:String x:Key="My.Strings.MaximumBytesPerSecond">最大每秒字节数</system:String>
    <system:String x:Key="My.Strings.MaximumBytesPerSecondDescription">下载速度限制，默认值为0表示无限制</system:String>
    <system:String x:Key="My.Strings.MaxTryAgainOnFailover">故障时最大重试次数</system:String>
    <system:String x:Key="My.Strings.MaxTryAgainOnFailoverDescription">最大失败次数，默认值为5</system:String>
    <system:String x:Key="My.Strings.MaximumMemoryBufferBytes">最大内存缓冲字节数</system:String>
    <system:String x:Key="My.Strings.MaximumMemoryBufferBytesDescription">每个最大内存缓冲字节后释放内存缓冲，默认值为0</system:String>
    <system:String x:Key="My.Strings.ParallelDownload">并行下载</system:String>
    <system:String x:Key="My.Strings.ParallelDownloadDescription">是否并行下载文件部分，默认值为true</system:String>
    <system:String x:Key="My.Strings.ParallelCount">并行数</system:String>
    <system:String x:Key="My.Strings.ParallelCountDescription">并行下载的数量，默认值为8</system:String>
    <system:String x:Key="My.Strings.Timeout">超时时间</system:String>
    <system:String x:Key="My.Strings.TimeoutDescription">每个流块读取器的超时时间（毫秒），默认值为1000</system:String>
    <system:String x:Key="My.Strings.RangeDownload">范围下载</system:String>
    <system:String x:Key="My.Strings.RangeDownloadDescription">如果您只想下载大文件的特定字节范围，请设置为true，默认值为false</system:String>
    <system:String x:Key="My.Strings.RangeLow">范围下限</system:String>
    <system:String x:Key="My.Strings.RangeLowDescription">大文件下载范围的下限偏移量，默认值为0</system:String>
    <system:String x:Key="My.Strings.RangeHigh">范围上限</system:String>
    <system:String x:Key="My.Strings.RangeHighDescription">大文件下载范围的上限偏移量，默认值为0</system:String>
    <system:String x:Key="My.Strings.ClearPackageOnCompletionWithFailure">下载失败时清除包</system:String>
    <system:String x:Key="My.Strings.ClearPackageOnCompletionWithFailureDescription">当下载失败完成时清除包块数据，默认值为true</system:String>
    <system:String x:Key="My.Strings.MinimumSizeOfChunking">最小块大小</system:String>
    <system:String x:Key="My.Strings.MinimumSizeOfChunkingDescription">将文件分块下载的最小块大小，默认值为512</system:String>
    <system:String x:Key="My.Strings.ReserveStorageSpaceBeforeStartingDownload">在开始下载前预留存储空间</system:String>
    <system:String x:Key="My.Strings.ReserveStorageSpaceBeforeStartingDownloadDescription">在开始下载前，保留文件大小的存储空间，默认值为false</system:String>
    <system:String x:Key="My.Strings.UserAgent">User Agent</system:String>
    <system:String x:Key="My.Strings.UserAgentDescription">设置user agent</system:String>
    <system:String x:Key="My.Strings.ProxyUri">代理地址</system:String>
    <system:String x:Key="My.Strings.ProxyUriDescription">设置代理</system:String>
    <system:String x:Key="My.Strings.Open">打开</system:String>
    <system:String x:Key="My.Strings.OpenFolder">打开文件夹</system:String>
    <system:String x:Key="My.Strings.Pause">暂停</system:String>
    <system:String x:Key="My.Strings.Resume">继续</system:String>
    <system:String x:Key="My.Strings.CopyFileName">复制文件名</system:String>
    <system:String x:Key="My.Strings.CopyPath">复制路径</system:String>
    <system:String x:Key="My.Strings.CopyUrl">复制链接</system:String>
    <system:String x:Key="My.Strings.CopyErrorMessage">复制错误信息</system:String>
    <system:String x:Key="My.Strings.Delete">删除</system:String>
    <system:String x:Key="My.Strings.DeleteFromList">从列表删除</system:String>
    <system:String x:Key="My.Strings.DeleteFromFile">从文件中删除</system:String>
    <system:String x:Key="My.Strings.FontSize">字体大小</system:String>
    <system:String x:Key="My.Strings.FontSizeDescription">设置文本的大小</system:String>
    <system:String x:Key="My.Strings.Font">字体</system:String>
    <system:String x:Key="My.Strings.FontDescription">设置文本的字体样式</system:String>
    <system:String x:Key="My.Strings.OpenOnTray">打开</system:String>
    <system:String x:Key="My.Strings.ExitOnTray">退出</system:String>
    <system:String x:Key="My.Strings.FileNameOnDownloadPage">文件名</system:String>
    <system:String x:Key="My.Strings.FileSizeOnDownloadPage">文件大小</system:String>
    <system:String x:Key="My.Strings.PathOnDownloadPage">路径</system:String>
    <system:String x:Key="My.Strings.ChooseFolderOnDownloadPage">选择文件夹</system:String>
    <system:String x:Key="My.Strings.ParseOnDownloadPage">解析</system:String>
    <system:String x:Key="My.Strings.DownloadOnDownloadPage">下载</system:String>
    <system:String x:Key="My.Strings.OpenFileAfterDownloadOnDownloadPage">下载后打开文件</system:String>
    <system:String x:Key="My.Strings.OpenFolderAfterDownloadOnDownloadPage">下载后打开文件夹</system:String>
    <system:String x:Key="My.Strings.DefaultPath">默认路径</system:String>
    <system:String x:Key="My.Strings.DefaultPathDescription">为下载设置默认路径</system:String>
    <system:String x:Key="My.Strings.IsOpenFile">打开文件</system:String>
    <system:String x:Key="My.Strings.IsOpenFileDescription">下载后打开文件</system:String>
    <system:String x:Key="My.Strings.IsOpenFolder">打开文件夹</system:String>
    <system:String x:Key="My.Strings.IsOpenFolderDescription">下载后打开文件夹</system:String>
</ResourceDictionary>